BLauncher/Model/LauncherView.xaml

<UserControl x:Class="BLauncher.Model.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLauncher.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:BLauncher.Helpers" xmlns:viewmodels="clr-namespace:BLauncher.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LauncherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<local:ExpandedSplitButton Command="{Binding LauncherVM.Expand}" IsDropDownOpen="{Binding LauncherVM.IsDropDownOpen}" Grid.Row="1" SelectedIndex="{Binding LauncherVM.SelectedUser}" ItemsSource="{Binding  Source={x:Static helpers:Cache.CachedLogIns}}">
            <local:ExpandedSplitButton.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Key}"></Label>
                </DataTemplate>
            </local:ExpandedSplitButton.ItemTemplate>
        </local:ExpandedSplitButton>-->
        <Label Content="{Binding LauncherVM.Status}" Padding="0" HorizontalAlignment="Left"/>
        <Label Content="{Binding LauncherVM.Speed}"  ContentStringFormat="{}{0} mb/s" Padding="0" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <mah:MetroProgressBar Minimum="0" Maximum="100" Value="{Binding LauncherVM.ProgressBar.Progress}"></mah:MetroProgressBar>
            <Label Content="{Binding LauncherVM.ProgressBar.Progress}" ContentStringFormat="{}{0}%" Grid.Column="2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" >
            <Button Command="{Binding LauncherVM.LaunchGame}" Content="Launch" MinHeight="5"/>
            <Button  Command="{Binding LauncherVM.Force}"  Content="Force check"/>
        </StackPanel>
    </Grid>
</UserControl>
