BLauncher/Model/LoginControl.xaml

<UserControl x:Class="BLauncher.Model.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLauncher.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginVM.LoginCommand}"/>
            </StackPanel.InputBindings>
            <Label>Account</Label>
            <TextBox Text="{Binding LoginVM.Account}" AcceptsReturn="False">
            </TextBox>
            <Label>Password</Label>
            <PasswordBox x:Name="passwordBox">
            </PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<Label VerticalAlignment="Center">Remember me</Label>-->
                <!--<CheckBox IsChecked="{Binding LoginVM.RememberMe}" Margin="0 0 0 0" VerticalAlignment="Center"></CheckBox>-->
                <CheckBox IsChecked="{Binding IsChecked, ElementName=checkbox}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Label Content="Remember Me"/>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox Padding="0 0 0 0" Margin="0" x:Name="checkbox" IsChecked="{Binding LoginVM.RememberMe}"/>

            </StackPanel>
            <Button Command="{Binding LoginVM.LoginCommand}">Login</Button>
        </StackPanel>
    </Grid>
</UserControl>
