BLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="BLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:BLauncher.Model"
        xmlns:helpers="clr-namespace:BLauncher.Helpers"
        xmlns:models="clr-namespace:BLauncher.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="380" Width="550" MinHeight="380" MinWidth="550">

    <mah:MetroWindow.Resources>
        <helpers:InvertBoolToVisibilityConverter x:Key="Invert"/>
        <helpers:BoolToVisibilityConverter x:Key="Converter"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Command="{Binding Back}"
                    Visibility="{Binding IsAddingNewAccount, Converter={StaticResource Converter}}"
                    BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconFeatherIcons Kind="ArrowLeft"
                                            Margin="10 0 10 0"
                                            VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!--<StackPanel>
                
            </StackPanel>-->
            <mah:SplitButton Name="Accounts" SelectedValue="{Binding SelectedAccount}" SelectedValuePath="Key" ItemsSource="{Binding Source={x:Static helpers:Cache.CachedLogIns}}">
                <mah:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
            </mah:SplitButton>
            <Button Content="Logout" Visibility="{Binding ShowLauncher, Converter={StaticResource Converter}}" Command="{Binding Logout}"/>
            <Button Content="New account" Visibility="{Binding ShowLauncher, Converter={StaticResource Converter}}" Command="{Binding AddNewAccount}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.DataContext>
        <models:MainWindowViewModel></models:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <local:LoginControl Visibility="{Binding ShowLauncher, Converter={StaticResource Invert}}"/>
        <local:LauncherView Visibility="{Binding ShowLauncher, Converter={StaticResource Converter}}" />
    </Grid>
</mah:MetroWindow>
